name=Sampler
version=0.0.0
author=nouc <nouc23@gmail.com>
maintainer=nouc <nouc23@gmail.com>
sentence=Simple class for aggregate and improve quality of poor discreet sensors
paragraph=Agregate mesurements and calculate median
category=Data Processing
url=https://github.com/fart-one/Sampler
architectures=*
includes=Sampler.h